# MauiAudio

./: INativeAudioService.cs  LICENSE  MauiAudio.csproj  MauiAudio.sln  MediaPlay.cs  NativeAudioService.android.cs  NativeAudioService.macios.cs  NativeAudioService.windows.cs  README.md  ServicesExtensions.cs
.github/workflows/: dotnet.yml  publish.yml
MauiAudio/: INativeAudioService.cs  MauiAudio.csproj  MediaPlay.cs  NativeAudioService.android.cs  NativeAudioService.macios.cs  NativeAudioService.windows.cs
MauiAudio.Sample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  MauiAudio.Sample.csproj  MauiAudio.Sample.sln  MauiProgram.cs
MauiAudio.Sample/Services/: PlayerService.cs
